<!DOCTYPE html>
<html lang="en">
    <head>
        <header>        
            <h1 align="center">
                Sprite Winter-Spiced Cranberry Fanclub
            </h1>
            <p align="center">
                The unofficial Sprite Winter-Spiced Cranberry fan club
            </p>
            <h2 align="center">
                Your account: (username)
            </h2>
        </header>
    </head>
    <body>
        <h2 align="center" style="color:grey">
            Account history
        </h2>
        <div align="center">
            <div>Post count (database data)</div>
            <div>Previous posts (database)</div>
            <div>Previous comments (database)</div>
            <div>Account created on: (date) (database)</div>
        </div>
        <div align="center" style="color:red">
            <h2>Account management</h2>
            <form action="https://account.spritecranberryfanclub.click/" method="post">
                <button type="submit">Delete account</button>
            </form>
            <form action="https:account.spritecranberryfanclub.click/" method="post">
                <button type="submit">Change password</button>
            </form>
        </div>
        <!-- site navigation -->
        <aside>
            <form action="https://login.spritecranberryfanclub.click/" method="post">
                <button type="submit">Login</button>
            </form>
            <form action="https://newaccount.spritecranberryfanclub.click/" method="post">
                <button type="submit">Create an account</button>
            </form>
        </aside>
        <aside>
            <p>
            <form action="https://spritecranberryfanclub.click/" method="post">
                <button type="submit">Home</button>
            </form>
            <form action="https://search.spritecranberryfanclub.click/" method="post">
                <button type="submit">Search confessions</button>
            </form>
            <form action="https://newpost.spritecranberryfanclub.click/" method="post">
                <button type="submit">Write your own confession</button>
            </form>
            </p>
        </aside>
    </body>
    <footer>
        <div><a href="https://github.com/OscarOscarFoxtrot/startup"> My GitHub Repo</a></div>
      </footer>
</html>